export IPTABLES=${IPTABLES:-/sbin/iptables}

function polite_target() {
	local RULE
	RULE=$1
	if [ ! -z "$if" ]; then
		RULE=${if}-${RULE}
	fi
	shift
	TARGET=$1
	shift
	$IPTABLES --append $RULE \
		--match limit --limit 2/s \
		--jump LOG --log-prefix "FW/${RULE}: " \
		--log-level debug \
		$*
	if [ "$TARGET" != "DROP" ]; then
		$IPTABLES --append $RULE \
			--match limit --limit 5/s \
			--jump $TARGET \
			$*
	fi
	$IPTABLES --append $RULE \
		--jump DROP \
		$*
}

function polite_reject() {
	local RULE
	RULE=$1
	shift
	polite_target $RULE REJECT $*
}

function polite_deny() {
	local RULE
	RULE=$1
	shift
	polite_target $RULE DENY $*
}

function polite_deny() {
	local RULE
	RULE=$1
	if [ ! -z "$if" ]; then
		RULE=${if}-${RULE}
	fi
	shift
	$IPTABLES --append $RULE \
		--match limit --limit 2/s \
		--jump LOG --log-prefix "FW/${RULE}: " \
		$*
	$IPTABLES --append $RULE \
		--jump DROP \
		$*
}

function status() {
	echo "*** $*"
}

function substatus() {
	echo " *  $*"
}

function subsubstatus() {
	echo "    $*"
}

