#
# Policy: UDP Strict
# Description:
#  Disallow any incoming packets

. support/ruleset.functions

# Ignore non UDP
$IPTABLES --append $RULE --protocol \! udp --jump RETURN

# Accept any packet to the dynamically assigned port range
$IPTABLES --append $RULE \
	--protocol udp \
	--destination-port 1024:5000 \
	--jump ACCEPT

# Accept any packets that were created by us
$IPTABLES --append $RULE \
	--protocol udp \
	-m state --state ESTABLISHED,RELATED \
	--jump ACCEPT

# Deny everything else.
polite_reject $RULE
